# dontbreakthechain

./: .gitignore  README.md  TeknoLabs.DontBreakTheChain.sln
TeknoLabs.DontBreakTheChain.App/: Program.cs  Startup.cs  TeknoLabs.DontBreakTheChain.App.csproj  appsettings.json
TeknoLabs.DontBreakTheChain.App/Controllers/: HomeController.cs
TeknoLabs.DontBreakTheChain.App/Data/: ApplicationDbContext.cs
TeknoLabs.DontBreakTheChain.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeknoLabs.DontBreakTheChain.App/Models/: ErrorViewModel.cs
TeknoLabs.DontBreakTheChain.App/Properties/: launchSettings.json
TeknoLabs.DontBreakTheChain.App/Views/: _ViewImports.cshtml
TeknoLabs.DontBreakTheChain.App/Views/Shared/: _Layout.cshtml
TeknoLabs.DontBreakTheChain.Application/: Class1.cs
TeknoLabs.DontBreakTheChain.Business/: HabitManager.cs  IHabitService.cs  TeknoLabs.DontBreakTheChain.Business.csproj
TeknoLabs.DontBreakTheChain.Core/: Class1.cs  TeknoLabs.Core.csproj
TeknoLabs.DontBreakTheChain.Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
TeknoLabs.DontBreakTheChain.Core/Entities/: IEntity.cs
TeknoLabs.DontBreakTheChain.Database/: ChainContext.cs  Class1.cs  IHabitDal.cs  TeknoLabs.DontBreakTheChain.DataAccess.csproj
TeknoLabs.DontBreakTheChain.Database/EntityFramework/: EfHabitDal.cs
TeknoLabs.DontBreakTheChain.Database/Migrations/: 20190816121740_deneme.Designer.cs  20190816121740_deneme.cs  ChainContextModelSnapshot.cs
TeknoLabs.DontBreakTheChain.Entities/: Habit.cs  TeknoLabs.DontBreakTheChain.Entities.csproj
TeknoLabs.DontBreakTheChain.Web/: Program.cs  app.db
TeknoLabs.DontBreakTheChain.Web/Data/: ApplicationDbContext.cs
TeknoLabs.DontBreakTheChain.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeknoLabs.DontBreakTheChain.Web/Pages/: Privacy.cshtml.cs
TeknoLabs.DontBreakTheChain.WebUI/: Program.cs  Startup.cs  TeknoLabs.DontBreakTheChain.WebUI.csproj
TeknoLabs.DontBreakTheChain.WebUI/Controllers/: HabitController.cs
TeknoLabs.DontBreakTheChain.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
TeknoLabs.DontBreakTheChain.WebUI/Models/: HabitListViewModel.cs
TeknoLabs.DontBreakTheChain.WebUI/Properties/: launchSettings.json
TeknoLabs.DontBreakTheChain.WebUI/TagHelpers/: PaginTagHelper.cs
TeknoLabs.DontBreakTheChain.WebUI/ViewComponents/: RightMenuViewComponent.cs
TeknoLabs.DontBreakTheChain.WebUI/Views/: _Layout.cshtml
TeknoLabs.DontBreakTheChain.WebUI/Views/Habit/: Index.cshtml
TeknoLabs.DontBreakTheChain.Web_Identity/: Startup.cs  TeknoLabs.DontBreakTheChain.Web_Identity.csproj
TeknoLabs.DontBreakTheChain.Web_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
TeknoLabs.DontBreakTheChain.Web_Identity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TeknoLabs.DontBreakTheChain.Web_Identity/Pages/Shared/: _Layout.cshtml
TeknoLabs.DontBreakTheChain.Web_Identity/Properties/: launchSettings.json
TeknoLabs.DontBreakTheChain.Web_Identity/metronic/theme/admin_3/: app_inbox_inbox.html  app_ticket.html  app_todo_2.html
metronic/theme/admin_3/: app_calendar.html  app_inbox.html  app_todo.html
